<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="static.css"
</head>

<body>
<div class="background">
<div class="menu">

<div class="logo">
     <h1>TONETONIC</h1>
</div>


<div class="rhead">
<ul>
<li id="first">HOME</li>
<li>SERVICES</li>
<li>WORKS</li>
<li>ABOUT</li>
<li>BLOGS</li>
<li>CONTACT</li>
</ul>
</div>
</div>

<div class="body">
<h4>PIANO : GUITAR : DRUMS</h4>
<h1>CREATIVE & EXPERIENCED</h1>
<h3>WE ARE HERE FOR YOU AND PERFECT YOU </h3>

<button id="bone">LIKE & SHARE</button>
<button id="btwo">COMMENT</button>
</div>
</div>
</body>
</html>
